main > aside {
  padding: 2rem 1rem;
  color : white;

  h2 {
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: uppercase;

    button {
      border:none;
      background-color: transparent;
      color:white;
    }
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;

    button {
      border:none;
      background-color: transparent;
      color:white;
    }
  }

  ul {
    list-style: none;
    padding: 0;
  }

  #add-category {

    &.closed {
      display: none;
    }

    &.open {
      display: grid;
      grid-template-columns: 80% 20%;

      input {
        color: white;
        background-color: #343434;
        border:none;
      }

      button {
        border:none;
        background-color: transparent;
        color:white;
      }
    }

  }

  .add-channel {

    &.closed {
      display: none;
    }

    &.open {
      display: grid;
      grid-template-columns: 80% 20%;

      input {
        color: white;
        background-color: #343434;
        border:none;
      }

      button {
        border:none;
        background-color: transparent;
        color:white;
      }
    }

  }
}