#login {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;
  color:white;

  & > aside {
    border-right: 1px solid white;
    background-color: #555555;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  & > form {
    padding: 2rem 1rem;
    width:50%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 5vh;

    h2 {
      margin: 2rem 0;
      text-align: center;
    }

    fieldset {
      display: grid;
      grid-template-rows: 2vh 5vh;
      row-gap: 0.75rem;
      padding:0;
      border:none;

      input {
        background-color: #292929;
        border:none;
        color:white;
      }

    }

    button {
      background-color: transparent;
      border:1px solid white;
      font-size: 1.1rem;
      color:white;
      text-transform: uppercase;
    }
  }
}

#register {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;
  color:white;

  & > aside {
    border-right: 1px solid white;
    background-color: #555555;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  & > form {
    padding: 2rem 1rem;
    width:50%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 10vh 5vh;

    h2 {
      margin: 2rem 0;
      text-align: center;
    }

    fieldset {
      display: grid;
      grid-template-rows: 2vh 5vh;
      row-gap: 0.75rem;
      padding:0;
      border:none;

      input {
        background-color: #292929;
        border:none;
        color:white;
      }

    }

    button {
      background-color: transparent;
      border:1px solid white;
      font-size: 1.1rem;
      color:white;
      text-transform: uppercase;
    }
  }
}