#chat {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;

  & > aside {
    border-right: 1px solid white;
    background-color: #555555;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  & > ul {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    list-style: none;
    margin:0;
    padding:1rem;
    border-bottom: 1px solid white;
    color : white;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 0.8rem;
      background-color: #232323;
    }


    h2 {
      margin : 0;
      margin-bottom: 1rem;
    }

    li {
      background-color: #343434;
      margin-bottom : 2rem;
      padding:0.5rem;
      border-radius: 0.5rem;
    }

    article > header {
      font-size: 0.9rem;
      color:#ababab;
      display: grid;
      grid-template-columns: 20px calc(100% - 20px);

      figure {
        margin:0;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          border-radius: 50%;
        }
      }

      p {
        padding:0 1rem;
      }
    }

    article > footer {
      font-size: 0.8rem;
      color:#898989;
    }
  }

  & > form {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;

    textarea {
      color: white;
      background-color: #292929;
      border:none;
    }

    button {
      border:none;
      background-color: transparent;
      color:white;
      font-size: 2rem;
    }
  }
}