body > header {
  width: 100vw;
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: 15vw 85vw;
}
body > header h1 {
  font-size: 2rem;
  color: white;
  grid-column: 1/2;
  padding: 0 0.5rem;
}
body > header nav {
  grid-column: 2/3;
}
body > header nav ul {
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-self: center;
}
body > header nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  padding-bottom: 1rem;
}
body > header nav ul li a {
  color: white;
  text-decoration: none;
}
body > header nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

main > aside {
  padding: 2rem 1rem;
  color: white;
}
main > aside h2 {
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: uppercase;
}
main > aside h2 button {
  border: none;
  background-color: transparent;
  color: white;
}
main > aside h3 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
main > aside h3 button {
  border: none;
  background-color: transparent;
  color: white;
}
main > aside ul {
  list-style: none;
  padding: 0;
}
main > aside #add-category.closed {
  display: none;
}
main > aside #add-category.open {
  display: grid;
  grid-template-columns: 80% 20%;
}
main > aside #add-category.open input {
  color: white;
  background-color: #343434;
  border: none;
}
main > aside #add-category.open button {
  border: none;
  background-color: transparent;
  color: white;
}
main > aside .add-channel.closed {
  display: none;
}
main > aside .add-channel.open {
  display: grid;
  grid-template-columns: 80% 20%;
}
main > aside .add-channel.open input {
  color: white;
  background-color: #343434;
  border: none;
}
main > aside .add-channel.open button {
  border: none;
  background-color: transparent;
  color: white;
}

#chat {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;
}
#chat > aside {
  border-right: 1px solid white;
  background-color: #555555;
  grid-row: 1/3;
  grid-column: 1/2;
}
#chat > ul {
  grid-row: 1/2;
  grid-column: 2/3;
  list-style: none;
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid white;
  color: white;
  overflow-y: scroll;
}
#chat > ul::-webkit-scrollbar {
  width: 0.5rem;
}
#chat > ul::-webkit-scrollbar-thumb {
  border-radius: 0.8rem;
  background-color: #232323;
}
#chat > ul h2 {
  margin: 0;
  margin-bottom: 1rem;
}
#chat > ul li {
  background-color: #343434;
  margin-bottom: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
#chat > ul article > header {
  font-size: 0.9rem;
  color: #ababab;
  display: grid;
  grid-template-columns: 20px calc(100% - 20px);
}
#chat > ul article > header figure {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#chat > ul article > header figure img {
  border-radius: 50%;
}
#chat > ul article > header p {
  padding: 0 1rem;
}
#chat > ul article > footer {
  font-size: 0.8rem;
  color: #898989;
}
#chat > form {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
}
#chat > form textarea {
  color: white;
  background-color: #292929;
  border: none;
}
#chat > form button {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 2rem;
}

#login {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;
  color: white;
}
#login > aside {
  border-right: 1px solid white;
  background-color: #555555;
  grid-row: 1/3;
  grid-column: 1/2;
}
#login > form {
  padding: 2rem 1rem;
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 10vh 10vh 10vh 5vh;
}
#login > form h2 {
  margin: 2rem 0;
  text-align: center;
}
#login > form fieldset {
  display: grid;
  grid-template-rows: 2vh 5vh;
  row-gap: 0.75rem;
  padding: 0;
  border: none;
}
#login > form fieldset input {
  background-color: #292929;
  border: none;
  color: white;
}
#login > form button {
  background-color: transparent;
  border: 1px solid white;
  font-size: 1.1rem;
  color: white;
  text-transform: uppercase;
}

#register {
  display: grid;
  grid-template-columns: 15vw 85vw;
  background-color: #444444;
  grid-template-rows: 80vh 10vh;
  color: white;
}
#register > aside {
  border-right: 1px solid white;
  background-color: #555555;
  grid-row: 1/3;
  grid-column: 1/2;
}
#register > form {
  padding: 2rem 1rem;
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 10vh 10vh 10vh 10vh 5vh;
}
#register > form h2 {
  margin: 2rem 0;
  text-align: center;
}
#register > form fieldset {
  display: grid;
  grid-template-rows: 2vh 5vh;
  row-gap: 0.75rem;
  padding: 0;
  border: none;
}
#register > form fieldset input {
  background-color: #292929;
  border: none;
  color: white;
}
#register > form button {
  background-color: transparent;
  border: 1px solid white;
  font-size: 1.1rem;
  color: white;
  text-transform: uppercase;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 90vh;
  background-color: #555;
}

/*# sourceMappingURL=style.css.map */
